export GITHUB_USERNAME='my-username'
export GITHUB_TOKEN='1234'
export DIT_JENKINS_USER='jenkins-user-id'
export DIT_JENKINS_TOKEN='get-token-from-jenkins'
# Commit hashes used by Jenkins to be excluded from list of builds
export EXCLUDED_DEPLOYMENT_HASHES=[
    # Hash relating to anomalous deployment to exclude from Data Hub API
    '53857a55457f6d65be43aa022326289be0cf3f74'
]
